repositories {
    mavenLocal()
    flatDir {
        dir 'libs'
    }
    mavenCentral()
    maven {
        name = 'GTCEu Maven'
        url = 'https://maven.gtceu.com'
        content {
            includeGroup 'com.gregtechceu.gtceu'
        }
    }
    maven {
        url = "https://modmaven.dev"
    }
    maven {
        url = "https://maven.firstdarkdev.xyz/snapshots/"
    }
    maven {
        url = "https://maven.quiltmc.org/repository/release/"
    }
    maven {
        url = "https://maven.parchmentmc.org"
    }
    maven {
        url = "https://cursemaven.com/"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = "https://maven.architectury.dev/"
    }
    maven {
        url = "https://maven.tterrag.com/"
        content {
            includeGroup("com.tterrag.registrate")
        }
    }
    maven {
        url = "https://maven.blamejared.com/"
    }
    maven {
        url = "https://maven.teamresourceful.com/repository/maven-public/"
    }
    maven {
        url = "https://maven.shadowsoffire.dev/releases"
        content {
            includeGroup "dev.shadowsoffire"
        }
    }
    maven {
        url = "https://maven.jt-dev.tech/releases/"
    }
    maven {
        url = "https://mvnrepository.com/artifact/com.hollingsworth.ars_nouveau"
    }
    maven {
        url = "https://maven.bawnorton.com/releases"
    }
    maven {
        url = "https://maven.enjarai.dev/mirrors"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        url "https://maven.latvian.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.latvian.apps"
        }
    }
}
