# GTM-Visual-Recipe-Editor

./: build.gradle  dependencies.gradle  gradle.properties
gradle/scripts/: moddevgradle.gradle  repositories.gradle  resources.gradle
src/main/java/com/gtmvisualrecipeeditor/: DummyMachine.java  GTMVisualRecipeEditor.java  RecipeEditor.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/gtmvisualrecipeeditor/lang/: en_us.json  zh_cn.json
