dependencies {
    compileOnly libs.jetbrains.annotations

    modImplementation("com.gregtechceu.gtceu:gtceu-${project.minecraft_version}:${project.gtceu_version}")
    modImplementation("com.tterrag.registrate:Registrate:$project.registrate_version")

    modImplementation("curse.maven:ldlib-626676:6899193")
    modImplementation("curse.maven:configuration-444699:4710266")

    // EMI
    modImplementation("dev.emi:emi-forge:${emi_version}")

    // Mixin Extras
    api(annotationProcessor("io.github.llamalad7:mixinextras-common:$project.mixinextras_version"))
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // JADE
    modImplementation("curse.maven:jade-324717:6106101")

    // KubeJS
    modImplementation("dev.latvian.mods:kubejs-forge:${kubejs_version}")
    modImplementation("dev.latvian.mods:rhino-forge:${rhino_version}")

}