org.gradle.jvmargs=-Xmx3G
loom.platform=forge

minecraft_version=1.20.1
forge_version=47.3.12
parchment_mappings=2023.09.03
quilt_mappings=23

mod_version=1.0.0
maven_group=com.example.gtmvisualrecipeeditor
archives_base_name=gtmvisualrecipeeditor
mod_id=gtmvisualrecipeeditor
mod_name=GTM Visual Recipe Editor
mod_url=
mod_author=nutant233
mod_license=LGPLv3.0

gtceu_version=1.6.2
ldlib_version=1.0.31
registrate_version=MC1.20-1.3.11
architectury_version=9.2.14
kubejs_version=2001.6.5-build.14
configuration_version=2.2.0
emi_version=1.1.18+1.20.1
mixinextras_version=0.2.0
