org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

minecraft_version=1.20.1
forge_version=47.4.1

mod_version=1.1.0
maven_group=com.example.gtmvisualrecipeeditor
archives_base_name=gtmvisualrecipeeditor
mod_id=gtmvisualrecipeeditor
mod_name=GTM Visual Recipe Editor
mod_url=
mod_author=nutant233
mod_license=LGPLv3.0

gtceu_version=7.1.0
ldlib_version=1.0.40.b
registrate_version=MC1.20-1.3.11
architectury_version=9.2.14
kubejs_version=2001.6.5-build.14
rhino_version=2001.2.3-build.6
configuration_version=2.2.0
emi_version=1.1.18+1.20.1
mixinextras_version=0.2.0
